Please choose a Set:
    PPI            1
    NS             2
    Grid           3
    PB             4
    INT            5
    USAir          6
Input Set:
Link Prediction start：

DataShape......
    数据集长度：10524
    第一列节点长度：(1465)
    第二列节点长度：(2186)
    节点数量为：2375
    数据集长度：1169
    第一列节点长度：(549)
    第二列节点长度：(670)
    节点数量为：2363
----------SIM----------基于局部信息----------SIM----------
----------Cn----------
    SimilarityTime: 2.378250 s
    Calculation AUC......
    AUC指标为：0.920671
    AUCTime：3.009950 s
----------Salton----------
    SimilarityTime: 2.581429 s
    Calculation AUC......
    AUC指标为：0.920077
    AUCTime：2.935688 s
----------Jaccard----------
    SimilarityTime: 2.451713 s
    Calculation AUC......
    AUC指标为：0.919943
    AUCTime：2.928135 s
----------Sorenson----------
    SimilarityTime: 2.455953 s
    Calculation AUC......
    AUC指标为：0.919740
    AUCTime：2.953775 s
----------HPI----------
    SimilarityTime: 2.474781 s
    Calculation AUC......
    AUC指标为：0.918630
    AUCTime：2.938247 s
----------HDI----------
    SimilarityTime: 2.446957 s
    Calculation AUC......
    AUC指标为：0.919781
    AUCTime：2.960717 s
----------LHN-1----------
    SimilarityTime: 2.433247 s
    Calculation AUC......
    AUC指标为：0.915503
    AUCTime：2.928565 s
----------PA----------
    SimilarityTime: 0.046003 s
    Calculation AUC......
    AUC指标为：0.872584
    AUCTime：2.943292 s
----------AA----------
    SimilarityTime: 2.649021 s
    Calculation AUC......
    AUC指标为：0.921704
    AUCTime：3.351575 s
----------RA----------
    SimilarityTime: 2.713259 s
    Calculation AUC......
    AUC指标为：0.921714
    AUCTime：2.967329 s
----------SIM----------基于路径----------SIM----------
----------LP----------
    SimilarityTime: 10.183651 s
    Calculation AUC......
    AUC指标为：0.947571
    AUCTime：3.115620 s
----------Katz----------
    SimilarityTime: 3.893036 s
    Calculation AUC......
    AUC指标为：0.975518
    AUCTime：3.258429 s
----------SIM----------基于随机游走----------SIM----------
----------ACT----------
[[ -6.39179179e+01   2.06742238e+00   1.16063609e-01 ...,   1.09125366e+00
    1.15388409e+00   1.15388409e+00]
 [  2.06742238e+00  -1.13947237e+02   2.10140392e+00 ...,   1.07659398e+00
    1.13922441e+00   1.13922441e+00]
 [  1.16063609e-01   2.10140392e+00  -3.38499549e+01 ...,   1.12523520e+00
    1.18786563e+00   1.18786563e+00]
 ..., 
 [  1.09125366e+00   1.07659398e+00   1.12523520e+00 ...,   1.00425258e-01
    2.16305569e+00   2.16305569e+00]
 [  1.15388409e+00   1.13922441e+00   1.18786563e+00 ...,   2.16305569e+00
    2.25686118e-01   2.22568612e+00]
 [  1.15388409e+00   1.13922441e+00   1.18786563e+00 ...,   2.16305569e+00
    2.22568612e+00   2.25686118e-01]]
    SimilarityTime: 19.566616 s
    Calculation AUC......
    AUC指标为：0.882374
    AUCTime：2.980313 s
----------Cos----------
[[ 1.          0.28416287  0.17422849 ..., -0.01004883 -0.00674766
  -0.00674766]
 [ 0.28416287  1.          0.23398026 ..., -0.01180676 -0.00774222
  -0.00774222]
 [ 0.17422849  0.23398026  1.         ..., -0.0068214  -0.0023887
  -0.0023887 ]
 ..., 
 [-0.01004883 -0.01180676 -0.0068214  ...,  1.          0.01582985
   0.01582985]
 [-0.00674766 -0.00774222 -0.0023887  ...,  0.01582985  1.          0.10140069]
 [-0.00674766 -0.00774222 -0.0023887  ...,  0.01582985  0.10140069  1.        ]]
    SimilarityTime: 20.742118 s
    Calculation AUC......
    AUC指标为：0.974331
    AUCTime：3.138309 s
----------！！----------
All SimilarityTime: 120.065825 s
    Calculation AUC......
    AUC指标为：0.974383
    AUCTime：3.099290 s

RunTime: 127.309109 s
